﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorizeInMVC", "AuthorizeInMVC\AuthorizeInMVC.csproj", "{1B122E8D-DD7B-4BC4-B803-CAACE6154390}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B122E8D-DD7B-4BC4-B803-CAACE6154390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B122E8D-DD7B-4BC4-B803-CAACE6154390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B122E8D-DD7B-4BC4-B803-CAACE6154390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B122E8D-DD7B-4BC4-B803-CAACE6154390}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8641C82A-B2B4-4946-8F87-E4FF9B380865}
	EndGlobalSection
EndGlobal
